sonar.host.url=https://sonarcloud.io

sonar.organization=randombit-github
sonar.projectKey=botan

sonar.cfamily.threads=3

sonar.projectName=Botan
sonar.sources=src
sonar.language=cpp
sonar.cpp.file.suffixes=.cpp,.h
sonar.cfamily.build-wrapper-output=bw-outputs
sonar.sourceEncoding=UTF-8

# Sonar thinks these are duplicates
sonar.exclusions=build/include/botan/*.h,build/include/botan/internal/*.h,build/include/external/*.h

sonar.cfamily.llvm-cov.reportPath=build/cov_report.txt
