# Maintainer: Fabrice Corraire <antidote1911@gmail.com>

pkgname=arsenic-git
pkgver=r1.0000000
pkgrel=1
pkgdesc="Strong triple encryption tool (git master)"
arch=('x86_64')
url="https://github.com/Antidote1911/arsenic"
license=('GPL3')
provides=('arsenic')
conflicts=('arsenic' 'arsenic-appimage')
depends=('qt6-base' 'qt6-svg' 'botan')
makedepends=('cmake' 'ninja' 'qt6-tools' 'python' 'git')
source=("${pkgname}::git+https://github.com/Antidote1911/arsenic.git")
sha256sums=('SKIP')

pkgver() {
    cd "${pkgname}"
    git describe --long --tags 2>/dev/null \
        | sed 's/^v//;s/\([^-]*-g\)/r\1/;s/-/./g' \
        || printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short=7 HEAD)"
}

build() {
    cd "${pkgname}"
    cmake -S . -B build -G Ninja \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_CXX_SCAN_FOR_MODULES=OFF
    cmake --build build --parallel
}

package() {
    cd "${pkgname}"
    DESTDIR="${pkgdir}" cmake --install build --component arsenic
}
