<RCC>
    <qresource prefix="/">
        <file>about_files/botan_license.txt</file>
        <file>about_files/gpl-3.0.html</file>
        <file>pixmaps/password-show-off.svg</file>
        <file>pixmaps/password-show-on.svg</file>
        <file>pixmaps/close-outline.svg</file>
        <file>pixmaps/comment-question-outline.svg</file>
        <file>pixmaps/settings-outline.svg</file>
        <file>pixmaps/alpha-g-circle-outline.svg</file>
        <file>pixmaps/alpha-h-circle-outline.svg</file>
        <file>pixmaps/closeFileIcon.svg</file>
        <file>pixmaps/add_file.png</file>
        <file>pixmaps/app.png</file>
        <file>pixmaps/clear_txt.png</file>
        <file>pixmaps/decrypt.png</file>
        <file>pixmaps/encrypt.png</file>
        <file>pixmaps/open_txt.png</file>
        <file>pixmaps/remove_file.png</file>
        <file>pixmaps/save_txt.png</file>
        <file>pixmaps/vierge.png</file>
        <file>pixmaps/app.ico</file>
        <file>pixmaps/refresh.svg</file>
        <file>pixmaps/clipboard.svg</file>
    </qresource>
</RCC>
